<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";tRimGEAl9NS4N7uO~Lk">Player</variable><variable type="KIND_SpriteKind" id="tL@BbDTSt!I?BS2q$KKP">Projectile</variable><variable type="KIND_SpriteKind" id="S-Bi9s~|,1:5z}T_+Azn">Food</variable><variable type="KIND_SpriteKind" id="^USPp3$cN`o#/ha$tGz@">Enemy</variable><variable id="UL6/[q4Q{ifU$`X{n3;q">Fighter Jet</variable><variable id="`[lQX/{OsNj8su|HlJeu">Ghost</variable><variable id="$rZrm_;H3F/kaCmvcgi?">mySprite</variable><variable id="Gq!GjC6)H0mjWC/=S-gj">myEnemy</variable><variable id="_gz}du*b?T[4$O3(Ia%|">projectile</variable></variables><block type="pxt-on-start" id="c#_LfZZ+CLp9c=sm*H+R" x="40" y="-920"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="f0KMWch(Gy9#A#0^vS*f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="DYyX/$Hq@;L[|JK~%eGm"><field name="VAR" id="UL6/[q4Q{ifU$`X{n3;q">Fighter Jet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7tQT0/Y_!5+)-cP[Q=`."><value name="img"><shadow type="screen_image_picker" id="GSK}qnh)D$o7{~$7xJ2R"><field name="img">img`
. . . . . . . 2 . . . . . . . 
. . . . . . 1 2 1 . . . . . . 
. . . . . 1 1 2 1 1 . . . . . 
. . . . 1 1 1 2 1 1 1 . . . . 
. . . 1 1 5 1 2 1 5 1 1 . . . 
. . 1 1 1 1 1 2 1 1 1 1 1 . . 
. . 1 1 1 1 1 2 1 1 1 1 1 . . 
. . 1 1 1 1 1 2 1 1 1 1 1 . . 
. . 1 1 1 1 1 2 1 1 1 1 1 . . 
. 1 1 1 1 1 1 2 1 1 1 1 1 1 . 
. 1 1 1 1 1 . . . 1 1 1 1 1 . 
. 1 1 1 1 . . . . . 1 1 1 1 . 
. 1 1 1 . . . . . . . 1 1 1 . 
. 1 1 . . . . . . . . . 1 1 . 
. 1 . . . . . . . . . . . 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GSK}qnh)D$o7{~$7xJ2R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e:$(h;126u#2^IbY`k%Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",lhL7=j6-%+1EhqkmOeY"><value name="sprite"><block type="variables_get" id="9J0mY1v25mi}_-1_m_6g"><field name="VAR" id="UL6/[q4Q{ifU$`X{n3;q">Fighter Jet</field></block></value><value name="x"><shadow type="positionPicker" id="jW9@@herH(Nmm[N%P=r@"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="MX]}f}m`WW}.1%W*]eIH"><field name="index">98</field></shadow></value><next><block type="game_control_sprite" id="1o:4`8,?UFR^S{I+=^w^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",87be}!Ik|5wfzu-gNj]"><field name="VAR" id="UL6/[q4Q{ifU$`X{n3;q">Fighter Jet</field></block></value><next><block type="hudSetLife" id="87J[ezB=IFtyH:dMO[hz"><value name="value"><shadow type="math_number" id="e?AFJ=-w%10osp,VJxgE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="mVXK%FiWjknI;6^g$~Z=" x="20" y="-400"><value name="period"><shadow type="timePicker" id="D~1|Z7{{?}OmAMq-4w2a"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G~s1f?N,GtIZXY;)[k|4"><field name="VAR" id="`[lQX/{OsNj8su|HlJeu">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w5yL_vS-tF@t^@cB81~~"><value name="img"><shadow type="screen_image_picker" id="f8tBYMcIf!j+BBplJlq~"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f8tBYMcIf!j+BBplJlq~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J96[^-o,B.gi218|)SwK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@6_J=VJzEZ4O%MNmfe_l"><value name="sprite"><block type="variables_get" id="q%F5}!2tu:(.N}oJWgl`"><field name="VAR" id="`[lQX/{OsNj8su|HlJeu">Ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8u+]R}nr$$@sYi?77r^f"><value name="min"><shadow type="math_number" id="}7pn~6M5_5a@d00c4Mj$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="jh`CVlVHB!ANy`vj5kl2"/></value></block></value><value name="y"><shadow type="positionPicker" id="7#jia!+*[#{Vg}K@2QSY"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Pw-Ukk~jHH;[fWu:(f9N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?O+%]f]NDK6!ZgUIh24*"><field name="VAR" id="`[lQX/{OsNj8su|HlJeu">Ghost</field></block></value><value name="target"><block type="variables_get" id="u4)+M:nj,n.ACY|zjvwg"><field name="VAR" id="UL6/[q4Q{ifU$`X{n3;q">Fighter Jet</field></block></value><value name="speed"><shadow type="math_number" id="(8^MF9xJ3Aaa3sWIeM?,"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!r[#mT/%BJTWt4;X#NNX" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="IQ!I~*N$G!!pnI$VctI8"><field name="sound">music.pewPew</field><next><block type="variables_set" id="uWITtw@*NhL;?E/Uow}q"><field name="VAR" id="_gz}du*b?T[4$O3(Ia%|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WWv8Fa/MAJdp69y/~sc*"><value name="img"><shadow type="screen_image_picker" id="TL%FkSxulN+EsS;xbKT+"><field name="img">img`
7 
1 
1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TL%FkSxulN+EsS;xbKT+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="RrbqPQ9Y?[J57R0eyPm`"><field name="VAR" id="UL6/[q4Q{ifU$`X{n3;q">Fighter Jet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uNb7?xVWHk-+mvNLk`gA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wKL-HP][l/_K~;#||=QI"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=QL[%;U[$`EXN[Lk/~,n" x="-20" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P*1n#OqPo}FlxB{h|MJ#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K{cDhe)6=$$*?_H+xa%m"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IS4]X{93.HY5JR7]daw6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PyFPbMJNL=}Pl$zYfC[A"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="([?-GF.?L{5KB4P^3ZK*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="aEmKh#}]+pOB/33qAMWk"><field name="VAR" id="UL6/[q4Q{ifU$`X{n3;q">Fighter Jet</field></block></value><value name="duration"><shadow type="timePicker" id="%j^*|a|#j;#(Ptk1{aMb"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3kc2e~kpeRn~29|6zu?o"><value name="value"><shadow type="math_number" id=";M$cIy|eJ7hm*~icd/SY"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="r?1EM[Rjf|A6@JIg2;Ct"><field name="sound">music.zapped</field><next><block type="arcade_game_reset" id="!MZM];AnQ/w{9LSEB?%n"/></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hd!DJc,Qj0Uk3_2gyQBi" x="-20" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8JHjn;tGlS+eiekW[XT#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]zw(esNLmQmm0WfEgfI="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1dQo8YZ|w()1PyleWZF@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YR.Y5,To}Q6tcF)5H)rZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]9=u,b;UWMp.=P1xH1+4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="zvJxdn6No=HU=GV^gQ?:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}lMADsYMX6cv/+^JC?1e"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="?6FrE;f2KM1t9P9TowOn"><value name="value"><shadow type="math_number" id="fV1C?-.EF3aCJ/iNzB:b"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="c23Cq.%HyGz3a)P)M9]M"><field name="sound">music.sonar</field></block></next></block></next></block></statement></block></xml>